# AngularWithCore

./: AngularWithCore.sln
AngularWithCore/: Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
AngularWithCore/ClientApp/app/components/navmenu/: navmenu.component.html
AngularWithCore/Controllers/: EmployeeController.cs
AngularWithCore/Models/: Employee.cs  EmployeeDataAccessLayer.cs
DataAccess.Tests/: DataAccess.Tests.csproj  UnitTest1.cs
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/: ASPCoreWithAngular.sln
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/: ASPCoreWithAngular.csproj  Startup.cs
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/: app.module.shared.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/Services/: empservice.service.ts  plateservice.service.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/addemployee/: AddEmployee.component.html
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/addpattern/: addpattern.component.html  addpattern.component.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/addpatternnew/: addpatternnew.component.html  addpatternnew.component.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/addplate/: addplate.component.html  addplate.component.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/addplatepattern/: addplatepattern.component.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/home/: home.component.html
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/navmenu/: navmenu.component.html
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/platedetail/: platedetail.component.html  platedetail.component.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/components/platelist/: platelist.component.html  platelist.component.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/directives/: uppercase.directive.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/interfaces/: inewplatepatternpostdata.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/ClientApp/app/models/: characterdata.ts  flowtype.ts
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/Controllers/: EmployeeController.cs  PlateController.cs
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/Dto/Common/: PlacedIn.cs
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/Dto/PlatePattern/: CreatePlatePattern.cs  DisplayPlatePattern.cs  EditPlatePattern.cs
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/Mappers/: CreatePlatePatternToDataModelMapper.cs  DataMapper.cs
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/Models/: EmployeeDataAccessLayer.cs
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/Models/VPlates/: Character.cs  CharacterConstraint.cs  CharacterType.cs  IPlatePatternRepository.cs  IPlateRepository.cs  MockedPlateRepository.cs  PatternType.cs  Plate.cs  PlatePattern.cs  PlatePatternDataModel.cs  PlatePatternRepository.cs  PlateRepository.cs  PlaterPatternDataModel.cs
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/Scripts/: db_scripts.sql
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/ASPCoreWithAngular/Views/Shared/: _Layout.cshtml
RefAngularWithCore/CRUD.ASPCore.Angular5.WebAPI.ADO-master/Plates.Tests/: PlateRepositoryTests.cs  Plates.Tests.csproj
